# learn-project

./: .gitignore  pom.xml
bingbing-web/: pom.xml
bingbing-web/src/main/java/com/chang/bingbingweb/: BingbingWebApplication.java
bingbing-web/src/main/java/com/chang/bingbingweb/controller/: HomeController.java
bingbing-web/src/main/java/com/chang/bingbingweb/entity/: Img.java
bingbing-web/src/main/resources/: application-dev.yml  application-logback.yml  application-prod.yml  application-thymeleaf.yml  application.yml
bingbing-web/src/main/resources/config/: mybatis-config.xml
bingbing-web/src/main/resources/static/bingbing/: 我爱冰冰
bingbing-web/src/main/resources/templates/: home.html  imgNum.html
bingbing-web/src/test/java/com/chang/bingbingweb/: BingbingWebApplicationTests.java
demo-01/: pom.xml
demo-01/src/main/java/com/example/demo01/: Demo01Application.java
demo-01/src/main/java/com/example/demo01/activemq/: MqSender.java
demo-01/src/main/java/com/example/demo01/config/: ActiveMQConfig.java
demo-01/src/main/java/com/example/demo01/controller/: EmailTest.java  MqtestController.java  ProducerController.java  UserController.java
demo-01/src/main/java/com/example/demo01/entity/: Mqtest.java  User.java
demo-01/src/main/java/com/example/demo01/listener/: QueueConsumerListener.java
demo-01/src/main/java/com/example/demo01/mapper/: MqtestMapper.java  UserMapper.java
demo-01/src/main/java/com/example/demo01/service/: MailService.java  MqtestService.java  UserService.java
demo-01/src/main/java/com/example/demo01/service/impl/: MailServiceImpl.java
demo-01/src/main/java/com/example/demo01/utils/: MailUtils.java
demo-01/src/main/resources/: application-activemq.yml  application-dev.yml  application-mail.yml  application.yml
demo-01/src/main/resources/mapping/: MqtestMapper.xml  UserMapper.xml
email-test/: pom.xml  readme.dm
email-test/src/main/java/com/example/emailtest/controller/: EmailTest.java
email-test/src/main/java/com/example/emailtest/service/: MailService.java
email-test/src/main/java/com/example/emailtest/service/impl/: MailServiceImpl.java
email-test/src/main/java/com/example/emailtest/utils/: MailUtils.java
email-test/src/main/resources/: application.yml
java-language/: pom.xml
language-test/: pom.xml
language-test/src/main/java/: intListUse.java
mq/: pom.xml
mq/src/main/java/com/chang/utils/: MqApplication.java
mq/src/main/java/com/chang/utils/activemq/: ActiveMQConfig.java  ActiveMQQueueProducer.java  ActiveMQTopicPublisher.java  QueueListener.java  TopicListener.java
mq/src/main/java/com/chang/utils/test/: testController.java
mybatis/: pom.xml
mybatis/src/main/java/com/example/mybatis/entity/: Good.java  Img.java  Shopping.java  User.java
mybatis/src/main/java/com/example/mybatis/utils/: MyBatisUtils.java
mybatis/src/main/resources/: application.properties
mybatis/src/main/resources/config/: mybatis-config.xml
mybatis/src/main/resources/mapper/: GoodMapper.xml
mybatis/src/test/java/com/example/mybatis/: MybatisApplicationTests.java  MybatisTest.java
spring-activemq/: pom.xml
spring-activemq/src/main/java/com/example/springactivemq/: SpringActivemqApplication.java
spring-activemq/src/test/java/com/example/springactivemq/: SpringActivemqApplicationTests.java
springDemo/: pom.xml
springDemo/src/main/java/book01/aop/: BraveKnight.java  KillTrigger.java  Knight.java  Queue.java  ShiRen.java  XmlWiringContext.java  readme.md
springDemo/src/main/java/book01/autowiringuse1/: CDPlayerConfig.java  CompactDisc.java  IScan.java  SgtPeppers.java
springDemo/src/main/java/book01/autowiringuse1/config/: CDPlayerConfig.java
springDemo/src/main/java/book01/codeGeeX/: testCodeGeeX.java
springDemo/src/main/java/book01/javabean/: CompactDisc.java  IScan.java  SgtPeppers.java
springDemo/src/main/java/book01/javabean/config/: Config.java
springDemo/src/main/java/book01/wiring/: readme.md
springDemo/src/main/java/book01/wiring/javaclasswiring/: BraveKnight.java  JavaWiringContext.java  KillTrigger.java  Knight.java  KnightConfig.java  Queue.java
springDemo/src/main/java/book01/wiring/xmlwiring/: BraveKnight.java  DamselRescuingKnight.java  KillTrigger.java  Knight.java  Queue.java  XmlWiringContext.java
springDemo/src/test/java/: DITest.java
springDemo/src/test/java/book01/autowiringuse1/: CDPlayerTest.java
swagger-demo/: pom.xml
swagger-demo/src/main/java/com/example/redisdemo/: SwaggerDemoApplication.java
swagger-demo/src/main/java/com/example/redisdemo/controller/: ProductController.java  UserController.java
swagger-demo/src/main/java/com/example/redisdemo/model/bo/: ProductDetailBO.java  UserDetailBO.java
swagger-demo/src/main/java/com/example/redisdemo/model/entity/: Product.java  User.java
swagger-demo/src/main/java/com/example/redisdemo/model/vo/: DeleteProductVO.java  DeleteUserVO.java  UpdateUserVO.java
swagger-demo/src/main/java/com/example/redisdemo/response/: BaseResponse.java  RespGenerator.java
swagger-demo/src/main/resources/: application.yml
use/: pom.xml
use/src/main/java/: Pro.java  map3.java
use/src/test/java/: MapGroupTest.java
vuedemo/: hello.html  package-lock.json
